<!DOCTYPE html>
<html>
	<head>
		<title>
		Welcome to John de Gelder's Personal Site
		</title>

		<style type="text/css" >
		*{
		padding:0;
		margin:0;
		}

		body{
		font-size: 23px;
		background-image: url("tileOrangeBlack.png");
		}

		h1{
		font-family: "Lucida Console";
		font-weight: bold;
		font-size: 75px;
		text-align: center;
		}
		h2{
		font-family: "Lucida Console";
		font-size: 40px;
		}

		#body_text_box{
			/*coloring goes in here*/
		color: white;
		background-color: black;
			/*Rounding the edges */
		border-radius: 25px;
			/*Keeping text away from the edge of the box*/
		padding-left: 2.5%;
		padding-right: 2.5%;
		padding-top: 2.5%;
		padding-bottom: 2.5%;
			/*keep the box away from the edge of the page*/
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 2.5%;
		margin-bottom: 2.5%;
			/* make links prittier */
		}

		/*Link Stuff*/
		a:link {
			color: orange;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: orange;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		a:active {
			color: red;
			background-color: transparent;
			text-decoration: none;
		}
		 /*End of Link Stuff*/

		#subtext{
		text-align: center;
		font-size: 25px;
		}

		img{
		padding-right: 1em;
		}

		#mtn_lst {
		list-style-position: inside;
		text-indent: 1em;
		padding-left: 2em;
		}

		#skls_lst{
		list-style-type: square;
		list-style-position: inside;
		text-indent: -1em;
		padding-left: 2em;
		}

		#indent{
		text-indent: 1em;
		}

		#footer{
		font-size:15px;
		color:grey;
		text-align: center;
		}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-85205191-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<!--
	        ,     ,                 ___________________________________________
         (\____/)               /
          (_oo_)                | "Hello Human, I see that you have found me"
            (O)                  \  " But don't be alarmed, I will do you no harm"
          __||__     \ )         \___________________________________________
       []/______\[] /
       / \______/ \/
      /    /__\
     (\   /____\

	-->
	<body>
		<div id="body_text_box">
			<h1> John de Gelder </h1>
			<p id="subtext"> <i> Have you tried turning it off and back on again? </i> </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2> Technical Skills and Experience </h2>
			<br>
			<p id="indent">
			<!--
					Spent 2014 working as a Device Repair Specialist at <a href="http://mintocomputers.com/">Minto Computers</a>.
					There I used my existing skills as well as
					learned now ones that allowed to me fix all maner of electrinic devices. In this position I did all sorts of tecnical work,
					including but not limited too: screen replacerment on phones, laptops, and tablets, USB port repair, custom building both
					buisness servers and customer workstations, instalation of buiness networks, instalation and mantiance of all versions of
					Windows: XP and newer, virus and maleware removale, cleanup, and repair.
			-->
				Since I have a passion for electronics I have been tinkering with electronics ever since I build a Windows XP computer with my grandfather 10
				years ago. This has lead me to not only spend a year working at <a href="http://mintocomputers.com/">Minto Computers</a> as a
				Device Repair Specialist, but also to spend much of my time working with computers, both hardware and software. I am also currently
				enrolled in a Network Engineering class. Because of all this I have
				amassed a huge amount of skills related to technology. These skills include, but are not limited to:
				<ul id="skls_lst">
					<li> Removal and Clean up of viruses and malware </li>
					<li> Screen Replacement of phones, tablets, and laptops</li>
					<li> Custom building both business servers and customer workstation</li>
					<li> Installing networks, including the use of: multiple routers, custom length cables, security cameras, ethernet powerline adapter, and dealing
					with interference from other networks</li>
					<li> Management of Linux and Unix systems</li>
					<li> Management of Windows systems</li>
					<li> Installation and usage of virtual operating systems</li>
					<li> Basic programing skills in: Python and HTML</li>
					<li> Setting up and running game servers </li>
					<li> Helping users learn systems or programs that they are not familiar with</li>
					<li> Beta tester: helped to beta test Windows 10, Xbox OS, and many games (Gears of War, Gigantic, the Division, Destiny, and more) </li>
				</ul>
			</p>
			<br>
			<br>
			<br>
			<h2> Education </h2>
			<br>
			<p>
					Currently enrolled in <a href=" http://www.mohawkcollege.ca/programs/technology/computer-systems-technology-network-engineering-and-security-analyst-555">
					Computer Systems Technology - Network Engineering and Security</a> at Mohawk College
					<br>
					<br>
					Graduated Grade 12 from Norwell D.S.S.
			</p>
			<br>
			<br>
			<br>
			<h2> Interests and Hobbies </h2>
			<br>
			<div>
			<p id="indent">
				<img src="mtn.jpg" alt="picture of the top of Mount Katatin" style="float:left;width:490px;height:653px">
				One of  the things that I am interested in and passionate about is the great outdoors. I have gone on many overnight
				camping and canoe trips throughout the Provincial Parks of Ontario. I have also gone on a few mountain adventures
				including climbing:
				<ul id="mnt_lst">
					<li> Mount Katahdin: A member of the Appalachian Mountains </li>
					<li> Wright Peak: A member of the Adirondack High Peaks </li>
					<li> Silver Peak: A member of the La Cloche Mountains</li>
				</ul>
			</p>
			<br>
			<br>
			<br>
			<p id="indent">
				Like most young men I enjoy playing video games. Some of my favorite game include: Witcher 3, Star Wars: Jedi Academy, Halo 5,
				Destiny, Fallout: New Vegas and Half-Life 3.
			</p>
			<br>
			<br>
			<p id="indent">
				Due to my passion of working with electronics I always have something tech related on the go, be it building a website, running custom home
				internet, coding projects, and building computers.
			</p>
			</div>
			<br>
			<br>
			<br>
			<br>
			<h2> More information </h2>
			<br>
			<p>
					<a href="https://drive.google.com/open?id=0B57u3YS5o7gvRXpBWlpJOHRKMlU">Resume link </a> | <a href="https://github.com/johnedegelder">Github link</a>
			</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2> Contact Me </h2>
			<br>
			<p>
					John de Gelder <br>
					<a href="https://www.facebook.com/johnedegelder">Facebook </a> <br>
					<!--linkedin <br> -->
					johnedegelder@gmail.com <br>
					<br>
					<br>
			</p>
			<br>
			<br>
			<p id="footer">
			 -- johndegelder.tech - created and maintained by John de Gelder - &copy;2016 --
			</p>
		</div>
	</body>
</html>
